Microsoft Windows [Version 10.0.18363.1256]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\artak>aws ecs create-cluster --cluster-name Artur-cluster
{
    "cluster": {
        "clusterArn": "arn:aws:ecs:us-east-1:810661096819:cluster/Artur-cluster",
        "clusterName": "Artur-cluster",
        "status": "ACTIVE",
        "registeredContainerInstancesCount": 0,
        "runningTasksCount": 0,
        "pendingTasksCount": 0,
        "activeServicesCount": 0,
        "statistics": [],
        "tags": [],
        "settings": [
            {
                "name": "containerInsights",
                "value": "disabled"
            }
        ],
        "capacityProviders": [],
        "defaultCapacityProviderStrategy": []
    }
}

C:\Users\artak>aws ecs register-task-definition --cli-input-json file://fargate-task.json
{
    "taskDefinition": {
        "taskDefinitionArn": "arn:aws:ecs:us-east-1:810661096819:task-definition/sample-fargate:1",
        "containerDefinitions": [
            {
                "name": "fargate-app",
                "image": "httpd:2.4",
                "cpu": 0,
                "portMappings": [
                    {
                        "containerPort": 80,
                        "hostPort": 80,
                        "protocol": "tcp"
                    }
                ],
                "essential": true,
                "entryPoint": [
                    "sh",
                    "-c"
                ],
                "command": [
                    "/bin/sh -c \"echo '<html> <head> <title>Amazon ECS Sample App</title> <style>body {margin-top: 40px; background-color: #333;} </style> </head><body> <div style=color:white;text-align:center> <h1>Amazon ECS Sample App</h1> <h2>Congratulations!</h2> <p>Your application is now running on a container in Amazon ECS.</p> </div></body></html>' >  /usr/local/apache2/htdocs/index.html && httpd-foreground\""
                ],
                "environment": [],
                "mountPoints": [],
                "volumesFrom": []
            }
        ],
        "family": "sample-fargate",
        "networkMode": "awsvpc",
        "revision": 1,
        "volumes": [],
        "status": "ACTIVE",
        "requiresAttributes": [
            {
                "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
            },
            {
                "name": "ecs.capability.task-eni"
            }
        ],
        "placementConstraints": [],
        "compatibilities": [
            "EC2",
            "FARGATE"
        ],
        "requiresCompatibilities": [
            "FARGATE"
        ],
        "cpu": "256",
        "memory": "512"
    }
}


C:\Users\artak>
C:\Users\artak>
C:\Users\artak>
C:\Users\artak>
C:\Users\artak>
C:\Users\artak>
C:\Users\artak>
C:\Users\artak>
C:\Users\artak>
C:\Users\artak>
C:\Users\artak>aws ecs list-task-definitions
{
    "taskDefinitionArns": [
        "arn:aws:ecs:us-east-1:810661096819:task-definition/sample-fargate:1"
    ]
}

C:\Users\artak>aws ecs create-service --cluster Artur-cluster --service-name Artur-service --task-definition sample-fargate:1 --desired-count 1 --launch-type "FARGATE" --network-configuration "awsvpcConfiguration={subnets=[subnet-4bc6462d],securityGroups=[sg-8e89eeba],assignPublicIp=ENABLED}"
{
    "service": {
        "serviceArn": "arn:aws:ecs:us-east-1:810661096819:service/Artur-cluster/Artur-service",
        "serviceName": "Artur-service",
        "clusterArn": "arn:aws:ecs:us-east-1:810661096819:cluster/Artur-cluster",
        "loadBalancers": [],
        "serviceRegistries": [],
        "status": "ACTIVE",
        "desiredCount": 1,
        "runningCount": 0,
        "pendingCount": 0,
        "launchType": "FARGATE",
        "platformVersion": "LATEST",
        "taskDefinition": "arn:aws:ecs:us-east-1:810661096819:task-definition/sample-fargate:1",
        "deploymentConfiguration": {
            "maximumPercent": 200,
            "minimumHealthyPercent": 100
        },
        "deployments": [
            {
                "id": "ecs-svc/6473495782838456166",
                "status": "PRIMARY",
                "taskDefinition": "arn:aws:ecs:us-east-1:810661096819:task-definition/sample-fargate:1",
                "desiredCount": 1,
                "pendingCount": 0,
                "runningCount": 0,
                "createdAt": "2020-12-12T12:31:29.255000+02:00",
                "updatedAt": "2020-12-12T12:31:29.255000+02:00",
                "launchType": "FARGATE",
                "platformVersion": "1.3.0",
                "networkConfiguration": {
                    "awsvpcConfiguration": {
                        "subnets": [
                            "subnet-4bc6462d"
                        ],
                        "securityGroups": [
                            "sg-8e89eeba"
                        ],
                        "assignPublicIp": "ENABLED"
                    }
                }
            }
        ],
        "roleArn": "arn:aws:iam::810661096819:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
        "events": [],
        "createdAt": "2020-12-12T12:31:29.255000+02:00",
        "placementConstraints": [],
        "placementStrategy": [],
        "networkConfiguration": {
            "awsvpcConfiguration": {
                "subnets": [
                    "subnet-4bc6462d"
                ],
                "securityGroups": [
                    "sg-8e89eeba"
                ],
                "assignPublicIp": "ENABLED"
            }
        },
        "schedulingStrategy": "REPLICA",
        "createdBy": "arn:aws:iam::810661096819:user/ard1art",
        "enableECSManagedTags": false,
        "propagateTags": "NONE"
    }
}

C:\Users\artak>aws ecs list-services --cluster Artur-cluster
{
    "serviceArns": [
        "arn:aws:ecs:us-east-1:810661096819:service/Artur-cluster/Artur-service"
    ]
}


C:\Users\artak>aws ecs describe-services --cluster Artur-cluster --services Artur-service
{
    "services": [
        {
            "serviceArn": "arn:aws:ecs:us-east-1:810661096819:service/Artur-cluster/Artur-service",
            "serviceName": "Artur-service",
            "clusterArn": "arn:aws:ecs:us-east-1:810661096819:cluster/Artur-cluster",
            "loadBalancers": [],
            "serviceRegistries": [],
            "status": "ACTIVE",
            "desiredCount": 1,
            "runningCount": 1,
            "pendingCount": 0,
            "launchType": "FARGATE",
            "platformVersion": "LATEST",
            "taskDefinition": "arn:aws:ecs:us-east-1:810661096819:task-definition/sample-fargate:1",
            "deploymentConfiguration": {
                "maximumPercent": 200,
                "minimumHealthyPercent": 100
            },
            "deployments": [
                {
                    "id": "ecs-svc/6473495782838456166",
                    "status": "PRIMARY",
                    "taskDefinition": "arn:aws:ecs:us-east-1:810661096819:task-definition/sample-fargate:1",
                    "desiredCount": 1,
                    "pendingCount": 0,
                    "runningCount": 1,
                    "createdAt": "2020-12-12T12:31:29.255000+02:00",
                    "updatedAt": "2020-12-12T12:31:29.255000+02:00",
                    "launchType": "FARGATE",
                    "platformVersion": "1.3.0",
                    "networkConfiguration": {
                        "awsvpcConfiguration": {
                            "subnets": [
                                "subnet-4bc6462d"
                            ],
                            "securityGroups": [
                                "sg-8e89eeba"
                            ],
                            "assignPublicIp": "ENABLED"
                        }
                    }
                }
            ],
            "roleArn": "arn:aws:iam::810661096819:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "events": [
                {
                    "id": "e4650fe7-28f7-473b-af1c-6186da606c1e",
                    "createdAt": "2020-12-12T12:31:36.083000+02:00",
                    "message": "(service Artur-service) has started 1 tasks: (task fd2a5b9930ed4cde90b28b703e6b707e)."
                }
            ],
            "createdAt": "2020-12-12T12:31:29.255000+02:00",
            "placementConstraints": [],
            "placementStrategy": [],
            "networkConfiguration": {
                "awsvpcConfiguration": {
                    "subnets": [
                        "subnet-4bc6462d"
                    ],
                    "securityGroups": [
                        "sg-8e89eeba"
                    ],
                    "assignPublicIp": "ENABLED"
                }
            },
            "schedulingStrategy": "REPLICA",
            "createdBy": "arn:aws:iam::810661096819:user/ard1art",
            "enableECSManagedTags": false,
            "propagateTags": "NONE"
        }
    ],
    "failures": []
}